apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-hello-world-ingress
  namespace: java-hello-world
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: java-hello-world.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: java-hello-world-service
            port:
              number: 80